<!doctype html>
<html>
<head>
    <title>Network | Basic usage</title>

    <script type="text/javascript" src="graphLibraries/vis-network.min.js"></script>
    <link href="graphLibraries/vis-network.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #myNetwork {
            width: 100%;
            height: 100vh;
            border: 2px solid #000000;
            background: rgba(251, 248, 255, 0.66);
        }

        div.vis-network div.vis-navigation div.vis-button.vis-up,
        div.vis-network div.vis-navigation div.vis-button.vis-down,
        div.vis-network div.vis-navigation div.vis-button.vis-left,
        div.vis-network div.vis-navigation div.vis-button.vis-right,
        div.vis-network div.vis-navigation div.vis-button.vis-zoomIn,
        div.vis-network div.vis-navigation div.vis-button.vis-zoomOut,
        div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
            background-image: none !important;
        }

        div.vis-network div.vis-navigation div.vis-button:hover {
            box-shadow: none !important;
        }

        .vis-button:after {
            font-size: 2em;
            color: gray;
        }

        .vis-button:hover:after {
            font-size: 2em;
            color: lightgray;
        }

        .vis-button.vis-up:after {
            content: "\2191";
        }

        .vis-button.vis-down:after {
            content: "\2193";
        }

        .vis-button.vis-left:after {
            content: "\2190";
        }

        .vis-button.vis-right:after {
            content: "\2192";
        }

        .vis-button.vis-zoomIn:after {
            content: "\2795";
        }

        .vis-button.vis-zoomOut:after {
            content: "\2796";
        }

        .vis-button.vis-zoomExtends:after {
            content: "\1F5D4";
        }
    </style>
</head>
<body>

<div id="myNetwork"></div>

<script type="text/javascript">
    // create a network
    var container = document.getElementById('myNetwork');
    // create an array with nodes
    var nodes = new vis.DataSet();
    // create an array with edges
    var edges = new vis.DataSet();
    var data = {
        nodes: nodes,
        edges: edges
    };
/*
    var options = {
        groups: {
            LibMethod:
                {color:{background:"#dcc3ff"}, borderWidth:1},
            ProjectMethod:
                {color:{background:"#ffa87f"}, borderWidth:1}
        },
        interaction: {
            navigationButtons: true,
            keyboard: true
        },
        nodes:{
            color:{
                //background:"#dcc3ff",
                //border:"#3a316e",
                //highlight:"#ffa87f"
            },
            margin:10
        },
        edges: {
            smooth: {
                type: 'diagonalCross',
                "roundness": 0.3
            }
        },
        physics: {
            hierarchicalRepulsion: {
                nodeDistance: 200
            }
        },
        layout: {
            randomSeed: 2,
            hierarchical: {
                enabled: true,
                nodeSpacing: 50,
                treeSpacing: 100,
                parentCentralization: true
            }
        }
    };
    */


    var options = {
        groups: {
            LibMethod:
                {color:{background:"#dcc3ff"}, borderWidth:1},
            ProjectMethod:
                {color:{background:"#ffc1a3"}, borderWidth:1}
        },
        interaction: {
            navigationButtons: true,
            keyboard: true
        },
        nodes:{
            shape: 'box',
            color:{
                border:"#302c3b",
                highlight: "#74a4f7"
            },
            margin:20
        },
        edges: {
            smooth: {
                type: 'diagonalCross',
                "roundness": 0.4
            }
        },
        physics: false,
        layout: {
            hierarchical: {
                enabled: true,
                nodeSpacing: 150,
                treeSpacing: 100,
                parentCentralization: true
            }
        }
    };


    var network = new vis.Network(container, data, options);

    network.on( 'selectNode', function(properties) {
        var connectedMethods = network.getConnectedNodes(properties.nodes[0]);
        connectedMethods.forEach( function(nodeid){
            var element = nodes.get(nodeid);
            element.color = {
                border: '#638edb',
                background: '#c3d9ff'
            };
            nodes.update(element);
        });
        var connectedEdges = network.getConnectedEdges(properties.nodes[0]);
        connectedEdges.forEach( function(edgeid){
            var element = edges.get(edgeid);
            element.color = '#638edb';
            edges.update(element);
        });
    });

    network.on("deselectNode", function (properties) {
        var connectedMethods = network.getConnectedNodes(properties.previousSelection.nodes[0]);
        connectedMethods.forEach( function(nodeid){
            var element = nodes.get(nodeid);
            if(element.group == "LibMethod"){
                element.color = {
                    border: '#302c3b',
                    background: '#dcc3ff'
                };
            }else {
                element.color = {
                    border: '#302c3b',
                    background: '#ffc1a3'
                };
            }
            nodes.update(element);
        });
        var connectedEdges = network.getConnectedEdges(properties.previousSelection.nodes[0]);
        connectedEdges.forEach( function(edgeid){
            var element = edges.get(edgeid);
            element.color = '#302c3b';
            edges.update(element);
        });
    });

    function clearSearchData(){
        nodes.forEach( function(element){
            if(element.group == "LibMethod"){
                element.color = {
                    border: '#302c3b',
                    background: '#dcc3ff'
                };
            }else {
                element.color = {
                    border: '#302c3b',
                    background: '#ffc1a3'
                };
            }
            nodes.update(element);
        });
    }

    function search(searchData){
        nodes.forEach( function(node){
           if(node.label.toLowerCase().includes(searchData.toLowerCase().trim())){
               node.color = { background:'#a6ff9d'} ;
               nodes.update(node);
           }
        });
    }

    function setTheData(nodesArray,edgesArray) {
        nodes = new vis.DataSet(nodesArray);
        edges = new vis.DataSet(edgesArray);
        network.setData({nodes:nodes, edges:edges});
        network.setOptions({nodes:{shape:'box'}});
        //network.setOptions({nodes:{shadow:true},edges:{shadow:true}});
    }
</script>


</body>
</html>